src/Artemis.Plugins.Games.TruckSimulator/Views/TruckSimulatorConfigurationView.xaml

<UserControl x:Class="Artemis.Plugins.Modules.TruckSimulator.Views.TruckSimulatorConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewmodels="clr-namespace:Artemis.Plugins.Modules.TruckSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:TruckSimulatorConfigurationViewModel}">
    
    <StackPanel Margin="15">
        <TextBlock TextWrapping="Wrap">
            <Run>Euro Truck Simulator 2 and American Truck Simulator data model support is provided through the use of a DLL plugin installed in the game's directory.</Run>
            <LineBreak />
            <LineBreak />
            <Run>Use the buttons below to install/uninstall the plugin. Alternatively, the plugin can be downloaded from the link below and manually copied into the folder at</Run>
            <Run FontFamily="Courier New">&lt;Game Directory&gt;/bin/&lt;Arch&gt;/plugins</Run>
            <Run>, creating it if it does not exist. </Run>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
            <Button Content="Install plugin" Command="{s:Action InstallPlugins}" Margin="0,0,15,0" />
            <Button Content="Uninstall plugin" Command="{s:Action UninstallPlugins}" />
        </StackPanel>

        <TextBlock TextWrapping="Wrap">
            <Run>The source for this ETS2/ATS plugin can be found at</Run>
            <Hyperlink RequestNavigate="{s:Action OpenHyperlink}" NavigateUri="https://github.com/RenCloud/scs-sdk-plugin">
                https://github.com/RenCloud/scs-sdk-plugin
            </Hyperlink>
            <Run>.</Run>
        </TextBlock>
    </StackPanel>
</UserControl>
